{
  "name": "@moodizone/react-utils",
  "version": "0.0.1",
  "description": "Bunch of utils for react applications",
  "author": {
    "name": "PayPing",
    "email": "moodizone.org@gmail.com",
    "url": "https://www.PayPing.ir"
  },
  "dependencies": {
    "react": "^17.0.2"
  }
}
